{
  "id": "9ddb0ffd-96ee-4e7b-9629-e7b616781428",
  "name": "SmartConnect ConnectWise Extension",
  "publisher": "eOne Solutions",
  "version": "1.0.0.0",
  "brief": "The SmartConnect ConnectWise Extension adds custom fields to store ConnectWise ids",
  "description": "Used with eOne SmartConnect to integrate ConnectWise data in and out of Business Central",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 64051,
      "to": 64100
    }
  ],
  "contextSensitiveHelpUrl": "https://SmartConnectConnectWise.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}